@import:"article.css";
.content1{
	width: 683px;
	float: left;
	margin-top: 15px;
	.experts{
		width: 682px;
		.pro{
			float: left;
			width: 132px;
			ul{
				margin-top: -3px;
				li{
					margin-top: 3px;
					height: 48px;
					line-height: 48px;
					text-align: center;
					font-size: 15px;
					background-color: #808080;
					a{
						color: #fff;
						display: block;
						text-decoration: none;
						&:before{
							width: 24px;
							height: 24px;
							display: inline-block;
							content: '';
							margin-right: 3px;
							vertical-align: middle;
							background: url(../images/article-banner1.png) no-repeat 100% 100%;
						}
					}
					.a1:before{
						margin-top: -6px;
					}
					.a2:before{
						background: url(../images/article-banner2.png) no-repeat 100% 100%;
						margin-left: -14px;
						margin-right: 5px;
					}
					.a3:before{
						background: url(../images/article-banner3.png) no-repeat 100% 100%;
						margin-left: -10px;
						margin-right: 5px;
					}
				}
				li:hover{
					background-color: #792120;
				}
			}
		}
		.hospital{
			float: left;
			width: 547px;
			margin-left: 3px;
		}
	}
	.contain{
		margin-top: 15px;
		border: solid 1px #c4c4c4;
		h4{
		height: 52px;
		line-height: 52px;
		font-size: 22px;
		color: #6f2323;
		background: url(../images/article-title-bg.jpg) no-repeat 100% 100%;
		text-align: center;
		
	}
	.tain{
		margin: 13px 28px 0;
		p{
			font-size: 16px;
			line-height: 24px;
			text-indent: 2em
		}
		h5{
			text-indent: 2em;
			color: #792120;font-size: 18px;
			line-height: 38px;
		}
		.swt{
			margin: 30px 110px 0;
			height: 58px;
			line-height: 58px;
			
			a{
			  text-align: center;	
			  font-size: 24px;
			  color: #fff;
			  background-color: #792120;
			  width: 180px;
			  display: block;
			  float: left;
			}
			.free{
				float: left;
				margin-left: 38px;
				background-color: #cb4300;
			}

		}

	}
	.list{
		margin: 40px 4px 0;
		ul{
			background-color: #eeeeee;
			li{
				height: 36px;
				line-height: 36px;
				float: left;
				margin-left: 74px;
				span{
					font-size: 16px;
					color: #cb4300;
				}
			}
		}

	}
	.ban2{
		margin: 30px 4px 26px;
		position: relative;
		img{
			display: block;
		}
		a{
			display: block;
			width: 130px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			color: #fff;
			background-color: #cb4300;
			position: absolute;
			bottom: 13px;
			&:before{
				width: 25px;
				height: 23px;
				display: inline-block;
				content: '';
				background: url(../images/swt-img1.png) no-repeat 100% 100%;
				vertical-align: middle;
				margin-right: 5px;
			}
		}
		.b1{
			left: 155px;	
		}
		.b2{
			position: absolute;
			right: 235px;
			background-color: #792120;
			&:before{
				background: url(../images/swt-img2.png) no-repeat 100% 100%;
			}
		}
	}
	}
	.online{
		margin-top: 16px;
		position: relative;
		img{
			display: block;
		}
		a{
			display: block;
			height: 36px;
			line-height: 36px;
			background-color: #cb4300;
			color: #fff;
			text-align: center;
			width: 150px;
			position: absolute;
			left: 252px;
			bottom: 12px;
			font-size: 16px;
		}
	}
	
}
.two_right {
	.skill{
	margin-top: 10px;
	h3{
		background: url(../images/article-title-bg2.jpg) no-repeat 100% 100%;
	}
	a{
		display: block;
		margin-top: 10px;
		img{
			display: block;
		}
	 }
   }
   .friend1{
   	margin-top: 10px;
   
   	h3{
   		background: url(../images/article-title-bg3.jpg) no-repeat 100% 100%;
   	}
   	.shine1{
   			position: relative; 
   		 margin-top: 7px;
   			border: solid 1px #b0b0b0;
   			padding: 36px 2px;
   		.share1{
   			ul{
				li{
					width: 300px;
					height: 191px;
  
   			}
   			}
   		}
   	.prev{
   		display: block;
   		width: 64px;
   		height: 24px;
   		position: absolute;
   		background: url(../images/article-prev.jpg) no-repeat 100% 100%;
   		top: 8px;
   		left: 122px;
   		}
   	.next{
   		display: block;
   		width: 64px;
   		height: 24px;
   		position: absolute;
   		background: url(../images/article-next.jpg) no-repeat 100% 100%;
   		bottom: 8px;
   		left: 122px;
   		}
   	}
   }
   .hot1{
   	margin-top: 10px;
   	h3{
   		background: url(../images/article-title-bg4.jpg) no-repeat 100% 100%;
   	}
   	ul{
   		margin-top: 5px;
   		border: solid 1px #c4c4c4;
   		padding: 4px 3px 8px;
   		li{
   			height: 31px;
   			line-height: 31px;
   			margin-top: 4px;
   			a{
   				display: block;
   				float: left;
   				text-align: center;
   				border: solid 1px #b38888;
   				color: #6f2323;
   			}
   			.bg{
   				background-color: #f8f8f8;
   			}
   			.bg2{
   				margin-left: 4px;
   			}
   			.w1,.w11{
   				width: 142px;
   			}
   			.w2,.w12{
   				width: 152px;
   			}
   			.w3{
   				width: 164px;
   			}
   			.w4{
   				width: 130px;
   			}
   			.w5{
   				width: 114px;
   			}
   			.w6{
   				width: 180px;
   			}
   			.w7{
   				width: 140px;
   			}
   			.w8{
   				width: 154px;
   			}
   			.w9{
   				width: 162px;
   			}
   			.w10{
   				width: 132px;
   			}
   			
   		}
   	}
   }
   .load1{
   	 margin-top: 10px;
   	 h3{
   	 	background: url(../images/article-title-bg5.jpg) no-repeat 100% 100%;
   	 }
   	 dl{
   	 	border: solid 1px #c0c0c0;
   	 	padding: 4px;
   	 	dt{
   	 		img{
   	 			display: block;
   	 		}
   	 	}
   	 	dd{
   	 		margin-top: 5px;
   	 		padding: 12px 22px;
   	 		background-color: #eeeeee;
   	 		font-size: 16px;
   	 		span{
   	 			color: #792120;
   	 			font-weight: bold;
   	 		}
   	 		.p2{
   	 			margin-top: 10px;
   	 		}
   	 	}
   	 }
   }
}

/*底部*/
.footer1{
	margin-top: 30px;
	background-color: #e6e6e6;
	.nav2{
		background-color: #6f2323;
		height: 50px;
		line-height: 50px;
		ul{

			width: 1000px;
			margin: 0 auto;
			li{
				width: 198px;
				float: left;
				font-size: 20px;
				border-left: solid 1px #7f4242;
				border-right: solid 1px #521515;
				text-align: center;
				a{
					display: block;
					text-decoration: none;
					color: #fff;
					&:before{
					vertical-align: middle;
					width: 36px;
					height: 31px;
					display: inline-block;
					content: '';
					background: url(../images/ar-foot1.png) no-repeat; 
				 }
				}
				
			}
			.k1{
				a{
					border-left: solid 1px #521515;

				}
			}
			.k2{
				
				a:before{
					
					background: url(../images/ar-foot2.png) no-repeat; 
				}
			}
			.k3{
				a:before{
					margin-right: 6px;
					background: url(../images/ar-foot3.png) no-repeat; 
				}
			}
			.k4{
				a:before{
					background: url(../images/ar-foot4.png) no-repeat; 
				}
			}
			.k5{
				a{
						border-right: solid 1px #7f4242;
				}
				a:before{
					background: url(../images/ar-foot5.png) no-repeat; 
				}
			}
		}
	}
	.map1{
		width: 1000px;
		margin: 0 auto;
		padding: 20px 0 30px;
		.mp2{
			float: left;
		}
		.p5{
			float: left;
			margin-left: 105px;
			font-size: 12px;
			line-height: 26px;
		}
		.case1{
			float: right;
			border: solid 1px #c7acab;
			background-color: #fff;
			padding: 6px;
			position: relative;
			ul{
				li{
					float: left;
					text-align: center;
					width: 76px;
					font-size: 10px;
					border-right: solid 1px #dfdfdf;
					img{

						padding: 3px 0;
					}
					p{
						line-height: 26px;
					}
				}
			}
			.u2{
				border-top: solid 1px #dfdfdf;
				img{
						padding-top: 9px;
					}

			}
			.plus1{
				
				position: absolute;
				top: 64px;
				left: 75px;
			}
			.plus2{
				position: absolute;
				top: 64px;
				right: 75px;
			}
		}
	}
}