*, :before, :after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, header, hgroup, nav, section, article, aside, footer, figure, figcaption, menu, button {
	margin: 0;
	padding: 0
}
body {
	font-family: Helvetica, STHeiTi, "Microsoft YaHei", sans-serif;
	line-height: 1.7;
	font-size: .14rem;
	color: #333;
	background-color: #fff;
	-webkit-user-select: none;
	-webkit-text-size-adjust: 100%;
	outline: 0;
	padding-bottom: 0.1rem;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: 400
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
caption, th {
	text-align: left
}
fieldset, img {
	border: 0
}
li {
	list-style: none
}
ins {
	text-decoration: none
}
del {
	text-decoration: line-through
}
input, button, textarea, select, optgroup, option {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	outline: 0
}
button {
	-webkit-appearance: none;
	border: 0;
	background: 0 0
}
a {
	-webkit-touch-callout: none;
	text-decoration: none
}
:focus {
	outline: 0
}
em, i {
	font-style: normal
}
input[type=date] {
	text-align: right
}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button, input[type=submit] {
	-webkit-appearance: none !important;
	margin: 0
}
@media screen and (max-width:319px) {
	html {
		font-size: 90px
	}
}
@media screen and (min-width:320px) and (max-width:359px) {
	html {
		font-size: 90px
	}
}
@media screen and (min-width:360px) and (max-width:374px) {
	html {
		font-size: 96px
	}
}
@media screen and (min-width:375px) and (max-width:383px) {
	html {
		font-size: 100px
	}
}
@media screen and (min-width:384px) and (max-width:399px) {
	html {
		font-size: 102.4px
	}
}
@media screen and (min-width:400px) and (max-width:413px) {
	html {
		font-size: 106.67px
	}
}
@media screen and (min-width:414px) {
	html {
		font-size: 110.4px
	}
}
@-webkit-keyframes aroundFlutter {
	0% {
		-webkit-transform: translateX(0px)
	}
	50% {
		-webkit-transform: translateX(10px)
	}
	100% {
		-webkit-transform: translateX(0px)
	}
}
@-webkit-keyframes leftEnter {
	0% {
		-webkit-transform: translateX(-300%)
	}
	100% {
		-webkit-transform: translateX(0%)
	}
}
@-webkit-keyframes rightEnter {
	0% {
		-webkit-transform: translateX(300%)
	}
	100% {
		-webkit-transform: translateX(0%)
	}
}
@-webkit-keyframes upDownFlutter {
	0% {
		-webkit-transform: translateY(0px)
	}
	50% {
		-webkit-transform: translateY(10px)
	}
	100% {
		-webkit-transform: translateY(0px)
	}
}
@-webkit-keyframes leftOut {
	0% {
		-webkit-transform: translateX(0%)
	}
	100% {
		-webkit-transform: translateX(-300%)
	}
}
@-webkit-keyframes upOut {
	0% {
		-webkit-transform: translateY(0%)
	}
	100% {
		-webkit-transform: translateY(-300%)
	}
}
@-webkit-keyframes rightOut {
	0% {
		-webkit-transform: translateX(0%)
	}
	100% {
		-webkit-transform: translateX(300%)
	}
}
@-webkit-keyframes opacity {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}
@-webkit-keyframes opacity-out {
	0% {
		opacity: 1
	}
	100% {
		opacity: 0
	}
}
@-webkit-keyframes bottomEnter {
	0% {
		-webkit-transform: translateY(300%)
	}
	100% {
		-webkit-transform: translateY(0%)
	}
}
@-webkit-keyframes topEnter {
	0% {
		-webkit-transform: translateY(-300%)
	}
	100% {
		-webkit-transform: translateY(0%)
	}
}
@-webkit-keyframes bounceInDown {
	0% {
		-webkit-transform: translateY(-1800px)
	}
	60% {
		-webkit-transform: translateY(20px)
	}
	80% {
		-webkit-transform: translateY(-10px)
	}
	100% {
		-webkit-transform: translateY(0px)
	}
}
@-webkit-keyframes rotation {
	0% {
		-webkit-transform: rotate(0deg)
	}
	100% {
		-webkit-transform: rotate(360deg)
	}
}
a {
	color: #333
}
em {
	font-style: normal;
}
::-webkit-input-placeholder {
	color: #aeaeae
}
h1 {
	font-size: .18rem
}
h2 {
	font-size: .17rem
}
h3, h4 {
	font-size: .16rem
}
h5 {
	font-size: .14rem
}
h6 {
	font-size: .12rem
}
.flexbox() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.flex(@values:1) {
	-webkit-box-flex: @values;
	-moz-box-flex: @values;
	-webkit-flex: @values;
	-ms-flex: @values;
	flex: @values;
}
.order(@values:0) {
	-webkit-box-ordinal-group: @values;
	-moz-box-ordinal-group: @values;
	-ms-flex-order: @values;
	-webkit-order: @values;
	order: @values;
}
.border-radius (@radius:5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.opacity(@values:0.5) {
	@ie_value: @values*100;
	opacity: @values;
	filter: alpha(opacity=@ie_value);
}
.transform(@val_x:0, @val_y:0) {
	-webkit-transform: translate(@val_x, @val_y);
	-moz-transform: translate(@val_x, @val_y);
	-ms-transform: translate(@val_x, @val_y);
	transform: translate(@val_x, @val_y);
}
.none {
	display: none;
}
.clearfix:after { 
	content: '';
	 display: table; 
	 clear: both;
	  }
.viewport {
	max-width: 640px;
	min-width: 320px;
	width: 100%;
	margin: 0 auto;
}
img {
	display: block;
	max-width: 100%;
}
//公用
.tite{
	margin: 0.08rem 0.05rem 0;
	dl{
		.flexbox();
		dt{
			.flex(22%);
			background: url(../images/title-bg.jpg) no-repeat;
			background-size: 100% 100%;
			b{
				display: block;
				text-align: center;
				color: #fff;
				padding-top: 0.03rem;
			}
			i{
				display: block;
				color: #fff;
				font-weight: bold;
				text-align: center;
				font-size: 0.13rem;
				
			}
		}
		dd{
			.flex(77%);
			margin-left: 1%;
			border-left: solid 1px #c8c8c8;
			padding: 0.06rem 0 0.06rem 0.03rem ;
			h3{
				border-top: solid 1px #c8c8c8;
				line-height: 0.21rem;
				font-size: 0.16rem;
				color: #913195;
				font-weight: bold;
			}
			p{
				line-height: 0.19rem;
				border-top: solid 1px #c8c8c8;
				border-bottom: solid 1px #c8c8c8;
				i{
					display: inline-block;
					background-color: #b2b2b2;
					color: #fff;
					padding: 0 0.15rem;
					img{
						display: inline-block;
						vertical-align: middle;
						width: 20%; 
						margin-right: 0.05rem;
					}
				}
				a{
					color: #ff6005;
					font-weight: bold;
					margin-left: 0.1rem;
				}
			}
		}
	}
}
//公共头部商务通
.head{
	margin-top: 0.1rem;
	background: url(../images/title-bg2.jpg) no-repeat;
	background-size: 100% 100%;
	text-align: center;
	color: #fff;
	font-weight: bold;
	line-height: 0.25rem;
	padding: 0.02rem 0 0.06rem;
	font-size: 0.16rem;
}
.ban{
		width: 84%;
		margin: 0 auto;
		padding: 0.03rem;
		border: solid 1px #c8c8c8;
	}
/*头部*/
.banner{
	margin-top: 0.03rem;
}
.title{
	margin: 0.08rem 0.05rem;
	border-top: solid 1px #c8c8c8;
	border-bottom: solid 1px #c8c8c8;
	line-height: 0.21rem;
	font-size: 0.11rem;
	span{
		display: inline-block;
		background-color: #ff6005;
		padding: 0 0.03rem;
		color: #fff;
		font-weight: bold;
		font-size: 0.11rem;
		margin-right: 0.02rem;
		img{
			display: inline-block;
			vertical-align: middle;
			margin-right: 0.05rem;
			padding-bottom: 0.02rem;
		}
	}
}
/*模块一*/
.mod01{
	margin: 0.07rem 0.06rem 0;
	
	dl{
		.flexbox();
		margin-top: 0.08rem;
		border: solid 1px #c8c8c8;
		border-bottom: solid 2px #c8c8c8;
		padding: 0.01rem;

		dd{
			.flex();
			margin-left: 2%;
			h3{
				font-weight: bold;
				margin-top: 0.1rem;
				line-height: 0.2rem;
				color: #523785;
				font-size: 0.16rem;
			}
			p{
				font-size: 0.14rem;
				margin-top: 0.05rem;
				line-height: 0.21rem;
				b{
					font-weight: bold;
				}
			}
		}
		dt{
			.flex();
		}
	}
	.a1{
		background: url(../images/mod01-img6.png) no-repeat right bottom;
	}
	.a2{
		background: url(../images/mod01-img7.png) no-repeat left bottom;
		h3{
			color: #e35c61;
		}
		p{
			line-height: 0.19rem;
			font-size: 0.14rem;
			padding-bottom: 0.03rem;
		}
	}
	.a3{
		background: url(../images/mod01-img8.png) no-repeat right bottom;
		h3{
			color: #f2808f;
			}
			p{
				font-size: 0.13rem;
			}
	}
	.a4{
		background: url(../images/mod01-img9.png) no-repeat left bottom;
		h3{
			color: #29498a;
		}
		p{
			font-size: 0.13rem;
			line-height: 0.2rem;
		}
	}
}
/*模块二*/
.mod02{
		margin: 0.07rem 0.06rem 0;
		dl{
			.flexbox();
		margin-top: 0.08rem;
		border: solid 1px #c8c8c8;
		border-bottom: solid 2px #c8c8c8;
		padding: 0.01rem;
		dd{
			.flex();
			margin-left: 2%;
			h3{
				font-weight: bold;
				margin-top: 0.1rem;
				line-height: 0.2rem;
				color: #6b9224;
				font-size: 0.16rem;
			}
			p{
				font-size: 0.14rem;
				margin-top: 0.05rem;
				line-height: 0.21rem;
				b{
					font-weight: bold;
				}
			}
		}
		dt{
			.flex();
		}
	}
	.b1{
		background: url(../images/mod02-img7.png) no-repeat right bottom;
	}
	.b2{
		background: url(../images/mod02-img8.png) no-repeat left bottom;
		h3{
			color: #a15e58;
		}
	}
	.b3{
		background: url(../images/mod02-img9.png) no-repeat right bottom;
		h3{
			color: #fa4647;
		}
		p{
			font-size: 0.12rem;
			line-height: 0.15rem;
		}
		img{

		}
	}
	.b4{
		background: url(../images/mod02-img10.jpg) no-repeat left bottom;
		h3{
			color: #1f5883;
		}
		p{
			margin-top: 0.1rem;
		}
	}
}
/*模块三*/
.h4{
		margin-left: 0.08rem;
	    margin-top: 0.1rem;
		line-height: 0.26rem;
		width: 70%;
		padding-left: 0.1rem;
		color: #fff;
		font-weight: bold;
		background: url(../images/mod03-bg1.jpg) no-repeat;
		background-size: 100% 100%;
		padding-top: 0.05rem;
		font-size: 0.15rem;
	}
.mod03{
	margin: 0.04rem  0.08rem 0;
	position: relative;
	dl{
		padding: 0.13rem 0.01rem;
		.flexbox();
		border-top: dashed 1px #b0b0b0;
		dt{
			.flex(42%);
			img{
				margin-top: 4%;
			}
			a{
				display: block;
				margin-top: 9%;
			}
		}
		dd{
			.flex(47%);
			margin-left: 1%;
			h5{
				color: #fff;
				font-weight: bold;
				background: url(../images/mod03-bg2.jpg) no-repeat;
				background-size: 100% 100%;
				text-align: center;
				line-height: 0.29rem;
				padding-bottom: 0.04rem;
			}
			p{
				padding-top: 0.06rem;
				font-size: 0.13rem;
				line-height: 0.19rem;
			}

		}
	}
	.w1{
		border-right: dashed 1px #b0b0b0;
	}
	.w2{
		border-left: dashed 1px #b0b0b0;
	}
	.w3{
		border-bottom: dashed 1px #b0b0b0;
		padding-bottom: 14%;

	}
	.z1{
		display: block;
		margin: 0 auto;
		margin-top: -12%;
		width: 50%;
	}
	.z2{
		position: absolute;
		bottom: -5%;
		left: 48%;
		width: 6%;
	}

}
/*援助通道*/
.load{
	margin-top: 0.35rem;
	h3{
		text-align: center;
		font-weight: bold;
		span{
			color: #913195;
		}
	}
	h4{
		font-weight: bold;
		text-align: center;
		color: #fff;
		background: url(../images/mod03-bg3.jpg) no-repeat;
		background-size: 100% 100%;
		width: 80%;
		margin: 0 auto;
		line-height: 0.3rem;
		padding-top: 0.05rem;
	}
	p{
		margin: 0.1rem;
	}
	.gh{
		margin-top: 0.1rem;
		position: relative;
		a{
			display: block;
			position: absolute;
			bottom: 7%;
			left: 33%;
			width: 32%;
		}
	}
	.q1{
		display: block;
		margin-top: 0.1rem;
	}
}
/*公益专题*/
.public{
	margin-top: 0.1rem;
	background: url(../images/gh5.png) no-repeat;
	background-size: 100% 100%;
	padding: 0.15rem 0.08rem;
	h3{
		width: 90%;
		margin: 0 auto;
		text-align: center;
		background: url(../images/mod03-bg4.png) no-repeat;
		background-size: 100% 100%;
		color: #fff;
		font-weight: bold;
		line-height: 0.32rem;
		padding-bottom: 0.05rem;
		font-size: 0.14rem;
	}
	ul{
		margin-top: 0.05rem;
		.flexbox();
		margin-left: -0.07rem;
		li{
			.flex();
			margin-left: 0.07rem;
			a{
				display: block;
				margin-top: 0.1rem;
				img{
					margin: 0 auto;

				}
			}
		}
	}
}
/*模块四*/
.mod04{
	margin-top: 0.1rem;
	ul{
		margin: 0 0.08rem;
		.flexbox();
		background: url(../images/mod04-bg1.jpg) no-repeat;
		background-size: 100% 100%;
		li{
			.flex(1);
			text-align: center;
			color: #fff;
			font-weight: bold;
			padding: 0.08rem 0;
			margin-right: 2.6%;
			line-height: 0.19rem;
			&:nth-child(5){
				margin-right: 0;
			}
		}
	}
	h4{
		margin: 0.1rem 0.08rem;
		border: solid 1px #c8c8c8;
		line-height: 0.26rem;
		border-radius: 0.15rem;
		font-weight: bold;
		a{
			display: inline-block;
			background-color: #ff6005;
			width: 48%;
			text-align: center;
			color: #fff;
			border-radius: 0.15rem;

		}
		span{
			display: inline-block;
			width: 50%;
			margin-left: 2%;
			&:before{
				width: 0.27rem;
				height: 0.09rem;
				display: inline-block;
				content: '';
				background: url(../images/mod04-img1.png) no-repeat;
				background-size: 100% 100%;
			}
		}
	}
	dl{
		margin-top: 0.15rem;
		.flexbox();
		dt{
			.flex(256);
			width: 40%;
			padding: 8% 0;
			background-color: #913195;
			color: #fff;
			font-weight: bold;
			color: #fff;
			text-align: center;
		}
		dd{
			.flex(130);
			background-color: #f39a32;
			text-align: center;
			img{
				width: 80%;
				padding: 0.1rem;
				margin: 0 auto;
			}
			a{
				color: #fff;
				display: block;
				line-height: 0.15rem;
			}
			&:nth-child(3){
				background-color: #c3cf3f;
			}
			&:nth-child(4){
				background-color: #6bd154;
			}
		}
	}
	.t1{
		margin-top: 0;
		dt{
			.flexbox();
			padding: 0.01rem;
			background-color: #3daba8;
			color: #000000;

			.left{
				.flex();
				a{
					color: #fff;
					font-size: 0.13rem;
					font-weight: normal;
				}
				b{
					display: block;
					text-align: right;
					margin-right: 0.05rem;
					margin-top: 0.07rem;
				}
			}
			a{
				.flex()
			}
			&:nth-child(2){
				background-color: #f4c73a;
			}
			
		}
		.or{
		background-color: #ff6005;
		img{
			padding: 0.08rem ;
			width: 70%;
		}
		p{
			line-height: 0.19rem;
		}
	 }
	}
}
/*底部*/
footer{
	margin-top: 0.08rem;
	background: url(../images/footer-bg.png) no-repeat;
		background-size: 100% 100%;
	dl{
		padding: 0.1rem;

		dt{
			float: left;
			width: 40%;
			img{
				margin-top: 0.25rem;
			}
		}
		dd{
			width: 58%;
			float: right;
			h4{
				color: #808080;
				font-weight: bold;
				font-size: 0.13rem;
				border-bottom: solid 1px #bfbfbf;
			}
			p{
				span{
					font-weight: bold;
				}
				color: #999999;
				font-size: 0.11rem;
				line-height: 0.18rem;
				border-bottom: solid 1px #d3d3d3;
			}
			.map{
				margin-top: 0.11rem;
				img{
					float: left;
					width: 14%;
					margin-right: 1%;
				}
				h6{
					float: right;
					margin-left: 2%;
					width: 82%;
					color: #808080;
					font-size: 0.11rem;
				line-height: 0.18rem;
				i{
					font-weight: bold;
				}
				}
			}
		}
	}
}